<h3 class="mb-12 text-5xl leading-10 font-extrabold tracking-tight text-gray-900">
  Topics
</h3>

<ul class="space-y-4">
  <%= for topic <- @topics do %>
    <li class="border-2 border-indigo-600 overflow-hidden rounded">
      <div class="flex justify-between items-center p-4">
        <%= link topic.title, to: topic_path(@conn, :index), class: "text-xl text-indigo-600 hover:text-indigo-900 transition duration-150 ease-in-out" %>
        <div class="space-x-2">
          <%= link "Edit", to: topic_path(@conn, :edit, topic), class: "bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded" %>
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete, class: "bg-pink-500 hover:bg-pink-700 text-white font-bold py-2 px-4 rounded" %>
        </div>
      </div>
    </li>
  <% end %>
</ul>
